<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Role of UX in improving conversion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hypothesis generation for Subscription Video on Demand platform based on secondary quantitative data in the Polish market. UX/UI redesign of subscription plans, payment and sign up process.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Role of UX in improving conversion">
    <meta property="og:description" content="Hypothesis generation for Subscription Video on Demand platform based on secondary quantitative data in the Polish market. UX/UI redesign of subscription plans, payment and sign up process.">
    <meta property="og:image" content="public/svodmob.png">
    <meta property="og:image:secure_url" content="public/svodmob.png">

    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">

    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    
    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#ffffff">

    <!-- Shortcut Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico">

   
 <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font">


<link href="./article.css" rel="stylesheet" /> 
<link href="./article.css" rel="stylesheet" /> 
<link rel="stylesheet" href="./navfoot.css" />  

  
<style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid; overflow-wrap: anywhere;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: sans-serif;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: sans-serif, Raleway, Open Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
font-family: sans-serif;
      }
    </style>
</head>
  
  <body>

<header>
  <div class="portfolio-desknav">
    <div class="portfolio-logotype">
      <div class="portfolio-logo">
        <img
          alt="Imply Logo"
          src="public/moblogow.svg"
          loading="eager"
          class="portfolio-m"
          aria-hidden="true"
        />
      </div>
    </div>

    <nav>
      <a href="#know" class="hide portfolio-navitem" tabindex="0">
        <span class="portfolio-text">Get to Know Me</span>
      </a>

      <a href="#works" class="portfolio-navitem" tabindex="0">
        <span class="portfolio-text01">Browse Works</span>
      </a>

      <a href="/Olha_CV.pdf" class="portfolio-navitem" tabindex="0" aria-label="Open CV - Opens CV in default PDF viewer">
        <img
          alt="open in new window (arrow symbol)"
          src="public/external/arrowop1001-h8e9w.svg"
          loading="eager"
          class="portfolio-arrowop"
          aria-hidden="true"
        />
        <span class="portfolio-text03">Open CV</span>
      </a>
    </nav>
  </div>

  <div class="portfolio-mobnav">
    <div class="portfolio-logotype1">
      <div class="portfolio-logo1">
        <img
          alt="Imply Logo"
          src="public/moblogo.svg"
          loading="eager"
          class="portfolio-m1"
          aria-hidden="true"
        />
      </div>
    </div>

    <nav>
      <a href="/Olha_CV.pdf" class="portfolio-navitem4" tabindex="0" aria-label="Open CV - Opens CV in default PDF viewer">
        <img
          alt="open in new window (arrow symbol)"
          src="public/external/arrowop1001-h8e9.svg"
          loading="eager"
          class="portfolio-arrowop1"
          aria-hidden="true"
        />
        <span class="portfolio-text04">Open CV</span>
      </a>
    </nav>
  </div>
</header>


 
     </body>
</html>
