<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 400px;
        }

        .svg-placeholder {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }

        @media (max-width: 480px) {
            .container {
                max-width: 90%;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="svg-placeholder">
           <svg xmlns="http://www.w3.org/2000/svg" width="206" height="215" viewBox="0 0 206 215" fill="none">
<path d="M4.59091 7.27273H3.13636V0H7.5V1.45455H4.59091V2.90909H6.04545V4.36364H4.59091V7.27273Z" fill="black"/>
<path d="M8.81249 1.45455H11.7216V2.90909H10.267V7.27273H8.81249V1.45455Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5355 1.45455H14.6264V2.90909H13.1719V5.81818H14.6264V7.27273H17.5355V1.45455ZM14.6264 5.81818H16.081V2.90909H14.6264V5.81818Z" fill="black"/>
<path d="M20.4389 7.27273H18.9844V1.45455H21.8935V2.90909H20.4389V7.27273Z" fill="black"/>
<path d="M23.348 2.90909V7.27273H21.8935V2.90909H23.348Z" fill="black"/>
<path d="M24.8025 2.90909H23.348V1.45455H24.8025V2.90909Z" fill="black"/>
<path d="M24.8025 2.90909H26.2571V7.27273H24.8025V2.90909Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M30.6278 1.45455H29.1733V2.90909H27.7187V7.27273H29.1733V8.72727H30.6278V7.27273H29.1733V5.81818H32.0824V2.90909H30.6278V1.45455ZM30.6278 2.90909V4.36364H29.1733V2.90909H30.6278Z" fill="black"/>
<path d="M37.8906 0H39.3452V2.90909H40.7997V0H42.2542V7.27273H40.7997V4.36364H37.8906V0Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M43.7031 0V7.27273H48.0667V0H43.7031ZM45.1577 1.45455H46.6122V5.81818H45.1577V1.45455Z" fill="black"/>
<path d="M49.5156 0H50.9702V2.90909H52.4247V0H53.8792V7.27273H52.4247V4.36364H49.5156V0Z" fill="black"/>
<path d="M83.4254 93.7127V88H89.138V93.7127H83.4254Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M89.138 127.989V122.276H117.701V127.989H106.276V133.701H117.701V127.989H123.414V116.563H129.127V127.989H134.839V110.851H129.127V105.138H123.414V99.4254H117.701V93.7127H123.414V88H117.701V93.7127H111.989V99.4254H94.8507V93.7127H89.138V99.4254H83.4254V105.138H77.7127V110.851H72V127.989H77.7127V116.563H83.4254V127.989H89.138ZM94.8507 105.138H89.138V110.851H94.8507V105.138ZM117.701 105.138H111.989V110.851H117.701V105.138Z" fill="black"/>
<path d="M89.138 127.989H100.563V133.701H89.138V127.989Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M197.8 9.8V12.2013H8.19999V9.80001H0.799988V17.2H3.14592V206.8H1.8V214.2H9.2V212.201H197.8V214.2H205.2V206.8H203.146V17.2H205.2V9.8H197.8ZM9.2 210.701H197.8V206.8H201.646V17.2H197.8V13.7013H8.19999V17.2H4.64592V206.8H9.2V210.701ZM199 11H204V16H199V11ZM1.99999 11H6.99999V16H1.99999V11ZM199 208H204V213H199V208ZM3 208H8V213H3V208Z" fill="black"/>
</svg>

        </div>
        <p>The page you’re looking for doesn’t exist or has been moved. Check the URL or return to the homepage.</p>
        <a href="/" class="btn">Go to Homepage</a>
    </div>
</body>
</html>
